JWT_SECRET=7fd8e5d8ac47ecccde37c0f962a9d4f09d8e9b94a0e9ff087f128ff7767bbed8

POSITIONSTACK_API_KEY=01a4c94f098aa8d54693fedda23dc6cc

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

